{% load ranking_delta %}

<!DOCTYPE html>
<html>
  <head>
    <title>Account List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Labrada&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #b594e6;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cg fill='%23008aff' fill-opacity='0.24'%3E%3Cpath d='M0 0h80v80H0V0zm20 20v40h40V20H20zm20 35a15 15 0 1 1 0-30 15 15 0 0 1 0 30z' opacity='.5'%3E%3C/path%3E%3Cpath d='M15 15h50l-5 5H20v40l-5 5V15zm0 50h50V15L80 0v80H0l15-15zm32.07-32.07l3.54-3.54A15 15 0 0 1 29.4 50.6l3.53-3.53a10 10 0 1 0 14.14-14.14zM32.93 47.07a10 10 0 1 1 14.14-14.14L32.93 47.07z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
        font-family: 'Labrada', serif;
        font-size: x-large;
      }
      table {
        background-color: rgba(155, 234, 222, 0.487);
        border-collapse: separate;
        border: 2px solid indigo;
        border-radius: 10px;
        -moz-border-radius: 10px;
        margin: 20px;
        border-spacing: 0;
        -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0px 0px 15px rgba(144, 134, 255, 0.309);
      }

      th, td {
        border: 1px solid rgb(60, 104, 235);
        padding: 10px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Slippi Rankings for NEOH</h1>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Slippi Tag</th>
          <th>Current Rating</th>
          <th>Ranking Change</th>
        </tr>
      </thead>
      <tbody>
                
        {% for r in account_rows %}
        <tr>
          <td>{{ r.current_ranking  }}</td>
          <td>{{ r.slippi_tag }}</td>
          <td>{{ r.current_rating  }}</td>
          <td>{{ r.ranking_change | ranking_delta }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <ul>
      <li>
        <a href="{% url 'leaderboard:account_request' %}">Submit your Slippi Tag</a>
      </li>
      <li>
        <a href="/admin/">Go To Admin</a>
      </li>
    </ul>
  </body>
</html>

